server {

    listen 80;

    server_name /;

    root /usr/share/nginx/html/;

    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html =404;
        error_page 404 =200 /index.html;
    }

}
